server {
        listen   80;
        server_name  cloudstack.repo;	#change  test.lab to your real domain
        root   /var/www/repo/cloudstack/;
        location / {
                index  index.php index.html index.htm;
                autoindex on;	#enable listing of directory index
        }
}